<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrapper{
            display: inline-block;
            width: 310px;
            height: 100px;
            vertical-align: top;
            margin: 1em 1.5em 2em 0;
            -webkit-perspective: 100px;
            -moz-perspective: 100px;
            -ms-perspective: 100px;
            -o-perspective: 100px;
            perspective: 2000px;
        }
        .item:hover{
            -webkit-transform: translateZ(-50px) rotateX(90deg);
            -moz-transform: translateZ(-50px) rotateX(90deg);
            -ms-transform: translateZ(-50px) rotateX(90deg);
            -o-transform: translateZ(-50px) rotateX(90deg);
            transform: translateZ(-100px) rotateX(90deg);
        }
        .item{
            height: 100px;
            -webkit-transition: transform .6s;
            -moz-transition: transform .6s;
            -ms-transition: transform .6s;
            -o-transition: transform .6s;
            transition: transform .6s;
            transform-style: preserve-3d;
        }
        .item img {
            display: block;
            position: absolute;
            top: 0;
            border-radius: 3px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.3);
            -webkit-transform: translateZ(50px);
            -moz-transform: translateZ(50px);
            -ms-transform: translateZ(50px);
            -o-transform: translateZ(50px);
            transform: translateZ(50px);
            -webkit-transition: all .6s;
            -moz-transition: all .6s;
            -ms-transition: all .6s;
            -o-transition: all .6s;
            transition: all .6s;
            width: 310px;
            height: 100px;
        }
        .item .information {
            display: block;
            position: absolute;
            top: 0;
            height: 80px;
            width: 290px;
            text-align: left;
            border-radius: 15px;
            padding: 10px;
            font-size: 12px;
            text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
            box-shadow: none;
            background: rgb(236,241,244);
            background: -webkit-linear-gradient(to bottom,  rgba(236,241,244,1) 0%,rgba(190,202,217,1) 100%);
            background: -ms-linear-gradient(to bottom,  rgba(236,241,244,1) 0%,rgba(190,202,217,1) 100%);
            background: linear-gradient(to bottom,  rgba(236,241,244,1) 0%,rgba(190,202,217,1) 100%);

            -webkit-transform: rotateX(-90deg) translateZ(50px);
            -moz-transform: rotateX(-90deg) translateZ(50px);
            -ms-transform: rotateX(-90deg) translateZ(50px);
            -o-transform: rotateX(-90deg) translateZ(50px);
            transform: rotateX(-90deg) translateZ(50px);
            -webkit-transition: all .6s;
            -moz-transition: all .6s;
            -ms-transition: all .6s;
            -o-transition: all .6s;
            transition: all .6s;
        }
        .item2:hover{
            -webkit-transform: translateZ(-50px);
            -moz-transform: translateZ(-50px) ;
            -ms-transform: translateZ(-50px) ;
            -o-transform: translateZ(-50px) ;
            transform: translateZ(-100px);
        }
        .item2{
            -webkit-transition: transform .6s;
            -moz-transition: transform .6s;
            -ms-transition: transform .6s;
            -o-transition: transform .6s;
            transition: transform .6s;
        }
    </style>
</head>
<body>
<div>
    <div class="wrapper">
        <div class="item">
            <img src="img/pic_bc_entrance.png" />
            	<span class="information">
            	<strong>澳门风云</strong>闻名中外，曾担任美国赌场保安总顾问的魔术手石一坚，终回流澳门退休，更宴请各方朋友到来庆祝生日宴.
            	</span>
        </div>
        <!--<div class="item2">-->
            <!--<img src="img/pic_bc_entrance.png" />-->
            	<!--<span class="information">-->
            	<!--<strong>澳门风云</strong>闻名中外，曾担任美国赌场保安总顾问的魔术手石一坚，终回流澳门退休，更宴请各方朋友到来庆祝生日宴.-->
            	<!--</span>-->
        <!--</div>-->
    </div>
</div>
</body>
</html>