<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            -webkit-perspective:2000px;
            -webkit-perspective-origin:50% 50%;
            margin-top:100px;
        }
        .pagegroup{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            -webkit-transform-style: preserve-3D;
            position: relative;
        }
        .page{
            width: 170px;
            height: 170px;
            padding: 14px;
            line-height: 170px;
            font-size: 170px;
            color: white;
            background-color: rgba(234,50,50,0.6);
            text-align: center;
            position: absolute;
            border: 1px solid #fff;
        }
        #page1{
            -webkit-transform-origin:right;
            -webkit-transform:rotateY(90deg);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="pagegroup">
        <div class="page" id="page1">1</div>
        <div class="page">2</div>
        </div>
</div>
</body>
</html>