<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0 0;
            padding: 0 0;
        }
        .div1{
            position: absolute;
            margin-top: 30px;
            margin-left: 100px;
            padding-top: 30px;
            padding-left: 100px;
            width: 800px;
            height: 800px;
            border: 1px solid black;

        }
        .div2{
            position: relative;
            top: 30px;
            left: 100px;
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }
        .div3{
            padding-top: 30px;
            padding-left: 100px;
        }
        .div4{
            position: absolute;
            top: 30px;
            left: 100px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        .div5{
            position: absolute;
            width: 30px;
            height: 30px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="div1">

        <!--就打开了疯狂的南方可能到了快烦死你点开放快点发几个点开放了管理-->
    <div class="div2">

    </div>
    <div class="div3">

    </div>
        <div class="div4">

        </div>

        <div class="div5">

        </div>


</div>
</body>
</html>