<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .flex-container {
            display: -moz-box;
            display: -webkit-box;
            display: block;
            -moz-box-orient: horizontal;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
            width: 1000px;
            height: 1000px;
            border: 1px solid black;
        }
        .n1,.n2,.n3{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .n1{
            /*position: relative;*/
            /*top: 10px;*/
            /*left: 10px;*/
        }
        .n2{
            /*position: absolute;*/
            /*top: 220px;*/
            /*left: 220px;*/
        }
        .n3{


        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="n1">I am column 1</div>
    <div class="n2">I am column 2</div>
    <div class="n3">I am column 3</div>
</div>
</body>
</html>