<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-1.11.0.min.js"></script>
    <style>
        body{
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        .vkboard div{
            display: inline-block;
            height: 92px;
            width: 92px;
            margin: 10px;
            line-height: 92px;
            border-radius: 20px;
            text-align: center;
            font-size: 42px;
            color: rgb(13,101,173);
            background: linear-gradient(180deg, white, rgb(226, 226, 226));
            background: -webkit-linear-gradient(180deg, white, rgb(226, 226, 226));
            border: 1px solid rgb(13,101,173);
        }
        .vkboard div:active{
            color: rgb(255,255,255);
            background: linear-gradient(180deg, rgb(106,187,253), rgb(36,139,231));
            background: -webkit-linear-gradient(180deg, rgb(106,187,253), rgb(36,139,231));
            -webkit-transform: scale(0.95);
            -webkit-transition: -webkit-transform 0.2s;
            transform: scale(0.95);
            transition: transform 0.2s;
        }
        .vkboard .pvk2{
            width: 210px;
        }
    </style>
</head>
<body>
<input type="password" class="input-num">
<input type="text">
<div class="vkboard">
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="exit">退出</div><br>
    <div class="num">4</div>
    <div class="num">5</div>
    <div class="num">6</div>
    <div class="num">00</div><br/>
    <div class="num">7</div>
    <div class="num">8</div>
    <div class="num">9</div>
    <div class="correct">更正</div><br>
    <div class="num">.</div>
    <div class="num">0</div>
    <div class="pvk2">确认</div>
</div>

<script>
    $(".vkboard .num").click(function(e){
        if ($('.input-num').val().length < 18) {
            var tmp = $('.input-num').val();
            $('.input-num').val(tmp + this.innerHTML);
        }
//        alert(this.innerHTML);
    });
    $(".vkboard .correct").click(function(){
        $('.input-num').val("");
        alert($('.input-num').val().length);
    })
</script>
</body>
</html>