<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <title></title>
    <style>
        .btn{
            width: 100px;
            height: 30px;
            font-size: 24px;
            text-align: center;
            background-color: #828282;
		    transition: backdround-color 0.3s, width 0.3s ;
        }
        .btn.btn-active{
            background-color: #2489ce;
            width: 150px;
          
        }
        .table-container{
            margin: 10px 0px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            display: none;
            background-color: #42556B;
        }
        .table-container.table-container-active{
            display: block;
        }
    </style>
</head>
<body>
<div>
    <button class="btn btn-active" name="one">one</button>
    <button class="btn" name="two">two</button>
    <button class="btn" name="three">three</button>
</div>
<div class="table-container table-container-active" name="one">
one
</div>
<div class="table-container" name="two">
    two
</div>
<div class="table-container" name="three">
    three
</div>

<script>
    $(function(){
        $(".btn").click(function(){
            $(".btn").removeClass("btn-active");
            $(".table-container").removeClass("table-container-active");
            $(this).addClass("btn-active");
            var name = $(this).attr("name");
//            alert(name);
            $(".table-container[name="+name+"]").addClass("table-container-active");
        })
    })



</script>
</body>
</html>