<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../jquery-1.11.0.min.js"></script>
    <style>
        .tt{
            color: #3f51b5;
            position: relative;
            display: inline-block;
        }
        .tt::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #3f51b5;
            visibility: hidden;
            transform: scaleX(0);
            -webkit-transition: 0.4s ease-in-out;
            transition: 0.4s ease-in-out;
        }
        .tt:hover::after,
        .tt:active::after {
            visibility: visible;
            transform: scaleX(1);
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#"></a>大大大大时候的</li>
    <li><a href="#"></a>大大大大</li>
    <li><a href="#"></a>大大大大</li>
    <li><a href="#"></a>大大大大</li>
    <li><a href="#"></a>大大大大</li>
</ul>
<br>
<br>
<ul>
    <li>
        <a class="tt">链接</a>
        <span></span>
    </li>
</ul>
</body>
</html>
