<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            margin-top: 20px;
            height: 30px;
            list-style: none;
            border-bottom: 5px solid #F60;
        }
        li{
            font-size: 14px;
            line-height: 30px;
            float: left;
            margin-left: 2px;
            /*border-radius: 5px;*/
        }
        li a{
            background: #efefef;
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            transition:width 0.4s,height 0.3s, line-height 0.3s;
            /*text-indent: 30px;*/
        }
        li a:hover,li a.on{
            height: 35px;
            line-height: 35px;
            width: 150px;
            border-radius: 5px;
            margin-top: -5px;
            background-color:#F60;
            color:#fff;

        }
    </style>
    <script src="scripts/jquery-1.8.0.min.js"></script>
</head>
<body>


<ul>
    <li><a  class="on">首页</a></li>
    <li><a>图片</a></li>
    <li><a>阴雨</a></li>
    <li><a>视频</a></li>
</ul>
<script>
    $(function(){
       $("li a").hover(function(){
           $("li a").removeClass("on");
           $(this).addClass("on");
       })
    });

</script>
</body>
</html>