<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
         margin: 0 0;
            padding: 0 0;
        }
        .left{
             position: absolute;
             left: 0px;
             top:0px;
             width: 300px;
             height: 500px;
             border: 1px solid black;
         }
        .right{
            position: absolute;
            right: 0px;
            top:0px;
            width: 300px;
            height: 500px;
            border: 1px solid black;
        }
        .middle{
            height: 500px;
            background: #0077B0;
           margin: 0 300px 0 300px;
        }
    </style>
</head>
<body>
<div class="left">
</div>
<div class="middle">设计首页的第一步是设计版面布局。就象传统的报刊杂志编辑一样，我们将网页看作一张报纸，一本杂志来进行排版布局。 虽然动态网页技术的发展使得我们开始趋向于学习场景编剧，但是固定的网页版面设计基础依然是必须学习和掌握的。它们的基本原理是共通的，你可以领会要点，举一反三。</div>
<div class="right"></div>
</body>
</html>