<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            margin-top: 20px;
            height: 30px;
            list-style: none;
            border-bottom: 5px solid #F60;
        }
        li{
            float: left;
            height: 30px;
            line-height: 30px;
            margin-left: 1px;
            border-radius: 5px;
        }
        li a{
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            background-color: #0077B0;
            color: white;
            text-align: center;

        }
        li a.on{
            display: inline-block;
            width: 100px;
            height: 35px;
            line-height: 35px;
            border-radius: 5px;
            margin-top: -5px;
            background-color: #0077B0;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<ul>
<li>
    <a class="on">测试</a>

</li>
    <li><a>测试1</a></li>
    <li><a>测试2</a></li>
    <li><a>测试3</a></li>
</ul>
</body>
</html>